* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 420px;
  min-height: 500px;
}

.container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  text-align: center;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 700;
}

.subtitle {
  font-size: 14px;
  opacity: 0.95;
}

.tabs {
  display: flex;
  background: #f7f9fc;
  border-bottom: 2px solid #e1e8ed;
}

.tab-btn {
  flex: 1;
  padding: 14px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  transition: all 0.3s ease;
  position: relative;
}

.tab-btn:hover {
  background: #e8eef5;
}

.tab-btn.active {
  color: #667eea;
  background: white;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: #667eea;
}

.tab-content {
  display: none;
  padding: 20px;
  max-height: 450px;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

.section {
  margin-bottom: 24px;
}

.section h3 {
  font-size: 16px;
  color: #1e293b;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 6px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="url"],
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #667eea;
  background: #f8f9ff;
}

.upload-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.upload-icon {
  font-size: 40px;
}

.upload-text {
  font-size: 15px;
  font-weight: 600;
  color: #334155;
}

.upload-subtext {
  font-size: 12px;
  color: #64748b;
}

.status-message {
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
}

.status-message.success {
  background: #d1fae5;
  color: #065f46;
}

.status-message.error {
  background: #fee2e2;
  color: #991b1b;
}

.toggle-group {
  margin-bottom: 16px;
}

.toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #334155;
  gap: 12px;
}

.toggle-label input[type="checkbox"] {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background: #cbd5e1;
  border-radius: 24px;
  transition: background 0.3s ease;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  top: 3px;
  left: 3px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-label input:checked + .toggle-slider {
  background: #667eea;
}

.toggle-label input:checked + .toggle-slider::before {
  transform: translateX(20px);
}

.form-group input[type="range"] {
  width: calc(100% - 60px);
  margin-right: 10px;
}

#speed-value {
  font-size: 13px;
  color: #667eea;
  font-weight: 600;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  margin-top: 12px;
}

.btn-secondary:hover {
  background: #e2e8f0;
}

.btn-action {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  font-size: 16px;
  padding: 16px;
  margin-bottom: 12px;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.actions {
  padding: 20px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.stats {
  text-align: center;
  margin-top: 12px;
  font-size: 13px;
  color: #64748b;
}

.info-text {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 16px;
}

#learned-data-list {
  background: #f8fafc;
  border-radius: 8px;
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 16px;
}

.learned-item {
  background: white;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 10px;
  border-left: 3px solid #667eea;
}

.learned-question {
  font-size: 13px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.learned-answer {
  font-size: 12px;
  color: #64748b;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #94a3b8;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

/* Scrollbar styling */
.tab-content::-webkit-scrollbar,
#learned-data-list::-webkit-scrollbar {
  width: 6px;
}

.tab-content::-webkit-scrollbar-track,
#learned-data-list::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.tab-content::-webkit-scrollbar-thumb,
#learned-data-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover,
#learned-data-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
