<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Job Autofill</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🎯 Smart Job Autofill</h1>
      <p class="subtitle">AI-Powered Application Assistant</p>
    </div>

    <div class="tabs">
      <button class="tab-btn active" data-tab="profile">Profile</button>
      <button class="tab-btn" data-tab="settings">Settings</button>
      <button class="tab-btn" data-tab="learned">Learned Data</button>
    </div>

    <!-- Profile Tab -->
    <div class="tab-content active" id="profile-tab">
      <div class="section">
        <h3>📄 Resume Upload</h3>
        <div class="upload-area" id="upload-area">
          <input type="file" id="resume-upload" accept=".pdf,.doc,.docx,.txt" hidden>
          <label for="resume-upload" class="upload-label">
            <span class="upload-icon">📤</span>
            <span class="upload-text">Click to upload resume</span>
            <span class="upload-subtext">Supports PDF, DOC, DOCX, TXT</span>
          </label>
        </div>
        <div id="resume-status" class="status-message"></div>
      </div>

      <div class="section">
        <h3>👤 Personal Information</h3>
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" id="full-name" placeholder="John Doe">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="email" placeholder="john@example.com">
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input type="tel" id="phone" placeholder="+1 (555) 123-4567">
        </div>
        <div class="form-group">
          <label>LinkedIn URL</label>
          <input type="url" id="linkedin" placeholder="https://linkedin.com/in/johndoe">
        </div>
        <div class="form-group">
          <label>Location (City, State)</label>
          <input type="text" id="location" placeholder="San Francisco, CA">
        </div>
      </div>

      <button class="btn btn-primary" id="save-profile">💾 Save Profile</button>
    </div>

    <!-- Settings Tab -->
    <div class="tab-content" id="settings-tab">
      <div class="section">
        <h3>⚙️ Autofill Settings</h3>
        
        <div class="toggle-group">
          <label class="toggle-label">
            <input type="checkbox" id="auto-fill-enabled" checked>
            <span class="toggle-slider"></span>
            <span>Enable Auto-fill</span>
          </label>
        </div>

        <div class="toggle-group">
          <label class="toggle-label">
            <input type="checkbox" id="learn-mode" checked>
            <span class="toggle-slider"></span>
            <span>Learning Mode (Remember Choices)</span>
          </label>
        </div>

        <div class="toggle-group">
          <label class="toggle-label">
            <input type="checkbox" id="smart-mode" checked>
            <span class="toggle-slider"></span>
            <span>AI Smart Fill (Advanced Matching)</span>
          </label>
        </div>

        <div class="form-group">
          <label>Fill Speed (ms)</label>
          <input type="range" id="fill-speed" min="100" max="2000" value="500" step="100">
          <span id="speed-value">500ms</span>
        </div>

        <div class="form-group">
          <label>Preferred Work Authorization</label>
          <select id="work-auth">
            <option value="">Select...</option>
            <option value="citizen">US Citizen</option>
            <option value="greencard">Green Card Holder</option>
            <option value="visa">Work Visa</option>
            <option value="require">Require Sponsorship</option>
          </select>
        </div>
      </div>

      <button class="btn btn-primary" id="save-settings">💾 Save Settings</button>
    </div>

    <!-- Learned Data Tab -->
    <div class="tab-content" id="learned-tab">
      <div class="section">
        <h3>🧠 Learned Responses</h3>
        <p class="info-text">Questions you've answered that the extension has learned:</p>
        <div id="learned-data-list"></div>
        <button class="btn btn-secondary" id="clear-learned">🗑️ Clear All Learned Data</button>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="actions">
      <button class="btn btn-action" id="fill-current-page">
        ⚡ Fill Current Page
      </button>
      <div class="stats">
        <span id="forms-filled">0 forms filled today</span>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
